<!DOCTYPE html>
  <html lang="en">
     <h1>Lasagna<h1/>
        
      <img src="images2/lasagna2.jpeg">

      <b> 
          lasagna is a dish, best served cold... just kiding, thats revenge. Lasagna 
        </b>
      <h2>Ingredients list
      </h2>
    
    <ul>
      <li> water </li> 
      <li>tamato paste</li>
      <li>Semolia</li>
      <li>wheat flour</li>
      <li>cooked beef</li>
      <li>low moisture-part skim milk </li>
      <li>salt</li>
      <li>Dry curd cottage cheese </li>
      <li>ect.</li>
  </ul>